{
  "manifest_version": 2,
  "name": "URL Replacer",
  "version": "1.0",
  "description": "Replaces specified URLs with others upon pasting text.",
  "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "urlreplacer@example.com",
      "strict_min_version": "57.0"
    }
  }
}
